
app {
  events-file: "."
}

akka {

  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = debug
  log-dead-letters = on
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  actor {
    provider = cluster

    debug {
      lifecycle = off
      unhandled = off
    }
  }

  remote {
    enabled-transports          = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOSTNAME}
      port = 2552

      # Use "0.0.0.0" to bind to all interfaces.
      bind-hostname = "0.0.0.0"
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@node-1:2552",
      "akka.tcp://ClusterSystem@node-2:2552",
      "akka.tcp://ClusterSystem@node-3:2552",
      "akka.tcp://ClusterSystem@node-4:2552",
      "akka.tcp://ClusterSystem@node-5:2552"
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

